<html>

<head>
    <link rel='stylesheet' href='home.css'>
    <link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">

</head>

<body>
    <div class='header'>
        <p>
            <a href='home.html'> Home </a>
            <a href='mission_statement.html'> Mission Statement               </a>

            <a href='purchasing.html'> Tokens </a>
        </p>
    </div>
    <h1> Our People </h1>
    <p> put pictures here </p>

</body>


</html>